{
  "name": "kafka-producer",
  "version": "1.0.0",
  "description": "A Node.js producer app that sends random events to a Kafka topic every 3 seconds",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.3",
    "uuid": "^8.3.2"
  }
}
